Package         Version Latest      Type
--------------- ------- ----------- -----
click           7.1.2   8.1.7       wheel
cycler          0.10.0  0.11.0      wheel
Flask           1.1.2   2.2.5       wheel
gunicorn        20.0.4  21.2.0      wheel
itsdangerous    1.1.0   2.1.2       wheel
Jinja2          2.11.3  3.1.3       wheel
joblib          1.0.1   1.3.2       wheel
kiwisolver      1.3.1   1.4.5       wheel
MarkupSafe      1.1.1   2.1.5       wheel
matplotlib      3.3.4   3.5.3       wheel
numpy           1.20.1  1.21.6      wheel
pandas          1.2.2   1.3.5       wheel
Pillow          8.1.0   9.5.0       wheel
pyparsing       2.4.7   3.1.2       wheel
python-dateutil 2.8.1   2.9.0.post0 wheel
pytz            2021.1  2024.1      wheel
scikit-learn    0.24.1  1.0.2       wheel
scipy           1.6.1   1.7.3       wheel
seaborn         0.11.1  0.12.2      wheel
setuptools      41.2.0  68.0.0      wheel
six             1.15.0  1.16.0      wheel
sklearn         0.0     0.0.post12  sdist
threadpoolctl   2.1.0   3.1.0       wheel
Werkzeug        1.0.1   2.2.3       wheel
